<style lang="less">
  page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
  }
  .container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  .profile-info{
    width: 100%;
    height: 280rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30.25rpx;
    background: #333;
  }

  .profile-info .avatar{
    height: 148rpx;
    width: 148rpx;
    border-radius: 50%;
  }

  .profile-info .info{
    flex: 1;
    height: 85rpx;
    padding-left: 31.25rpx;
  }

  .profile-info .name{
    display: block;
    height: 45rpx;
    line-height: 45rpx;
    color: #fff;
    font-size: 37.5rpx;
    margin-bottom: 10rpx;
  }

  .profile-info .level{
    display: block;
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 10rpx;
    color: #7f7f7f;
    font-size: 30rpx;
  }

  .user-menu{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
  }

  .user-menu .item{
    float: left;
    width: 33.33333%;
    height: 187.5rpx;
    border-right: 1px solid rgba(0,0,0,.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    text-align: center;
  }

  .user-menu .item .a{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .user-menu .item.no-border {
    border-right: 0;
  }

  .user-menu .item.item-bottom {
    border-bottom: none;
  }

  .user-menu .item image{width:60rpx;height:60rpx;}

  .user-menu .icon{
    margin: 0 auto;
    display: block;
    height: 52.803rpx;
    width: 52.803rpx;
    margin-bottom: 16rpx;
  }

  .user-menu .icon.dingdan{
    background: url(https://wxyy.cnyinfei.com/images/dingdan.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.yuyue{
    background: url(https://wxyy.cnyinfei.com/images/yuyue.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.pingjia{
    background: url(https://wxyy.cnyinfei.com/images/pingjia.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.zhifu{
    background: url(https://wxyy.cnyinfei.com/images/zhifu.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.daishiyong{
    background: url(https://wxyy.cnyinfei.com/images/daishiyong.png);
    background-size: 52.803rpx;
  }

    .user-menu .icon.daipingjia{
    background: url(https://wxyy.cnyinfei.com/images/daipingjia.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.kefu{
    background: url(https://wxyy.cnyinfei.com/images/kefu.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.huiyuanka{
    background: url(https://wxyy.cnyinfei.com/images/huiyuanka.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.youhuiquan{
    background: url(https://wxyy.cnyinfei.com/images/youhuiquan.png);
    background-size: 52.803rpx;
  }

  

  .user-menu .txt{
    display: block;
    height: 24rpx;
    width: 100%;
    font-size: 24rpx;
    color:#333;
  }

  .user-menu .txt .quan{width:30rpx;font-size:20rpx;height:30rpx;position: absolute;line-height:30rpx;top:30rpx;right:30rpx;background: #b4282d;color:#fff;text-align: center;display: block;border-radius: 50%;}

  .logout{
    margin-top: 50rpx;
    height: 101rpx;
    width: 100%;
    line-height: 101rpx;
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 30rpx;
  }

  .iconfont{font-size:30px;color:#555;}

</style>
<template>
  <view class="container">
    <view class="profile-info">
      <image class="avatar" src="{{userInfo.avatar}}"></image>
      <view class="info">
        <text class="name">{{userInfo.username}}</text>
        <text class="level">余额：{{userInfo.m_yue}} 元</text>


      </view>
    </view>

    <view class="user-menu">
      <view class="item">
        <navigator url="/pages/ucenter/order" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=41" background-size="cover"></image>
          <text class="txt">我的预约<text class="quan" wx:if="{{countList.count0>0}}">{{countList.count0}}</text></text>
        </navigator>
      </view>
      <view class="item">

        <navigator url="/pages/ucenter/order1" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=42" background-size="cover"></image>
          <text class="txt">待支付<text class="quan" wx:if="{{countList.count1>0}}">{{countList.count1}}</text></text>
        </navigator>


      </view>
      <view class="item no-border">

        <navigator url="/pages/ucenter/order2" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=43" background-size="cover"></image>
          <text class="txt">待确认<text class="quan" wx:if="{{countList.count2>0}}">{{countList.count2}}</text></text>
        </navigator>

      </view>
      <view class="item">
        <navigator url="/pages/ucenter/order3" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=44" background-size="cover"></image>
          <text class="txt">待使用<text class="quan" wx:if="{{countList.count3>0}}">{{countList.count3}}</text></text>
        </navigator>
      </view>
      <view class="item">
        <navigator url="url" class="a" url="/pages/ucenter/order4">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=45" background-size="cover"></image>
          <text class="txt">待评价<text class="quan" wx:if="{{countList.count4>0}}">{{countList.count4}}</text></text>
        </navigator>
      </view>
      <view class="item no-border">
        <navigator url="/pages/ucenter/order5" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=46" background-size="cover"></image>
          <text class="txt">已完成</text>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/ucenter/address" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=47" background-size="cover"></image>
          <text class="txt">会员卡</text>
        </navigator>
      </view>
      <view class="item">
        <navigator url="coupon" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=48" background-size="cover"></image>
          <text class="txt">优惠券<text class="quan" wx:if="{{countList.yhq_count>0}}">{{countList.yhq_count}}</text></text>
        </navigator>
      </view>
      <view class="item no-border">
        <view  class="a" @tap="tel()">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=49" background-size="cover"></image>
          <text class="txt">联系客服</text>
        </view>
      </view>

      <view class="item">
        <navigator url="/pages/ucenter/xiugai" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=50" background-size="cover"></image>
          <text class="txt">修改手机</text>
        </navigator>
      </view>

      <view class="item" wx:if="{{m_is_js==1}}">
        <navigator url="/pages/ucenter/yeji" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=51" background-size="cover"></image>
          <text class="txt">业绩</text>
        </navigator>
      </view>
      <view class="item" wx:if="{{m_is_js==1}}">
        <navigator url="/pages/ucenter/paihangbang" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=52" background-size="cover"></image>
          <text class="txt">排行榜</text>
        </navigator>
      </view>
      <view class="item" wx:if="{{m_is_js==1}}">
        <navigator url="/pages/ucenter/jishiOrder" class="a">
          <image src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=53" background-size="cover"></image>
          <text class="txt">技师订单</text>
        </navigator>
      </view>
     
    </view>

    <view class="logout" bindtap="exitLogin" wx:if="{{token}}">退出登录</view>
  </view>
  
  
   <view class="tab-bar">
  
	<navigator  open-type="redirect" class="tab-item" url="/pages/index">
		<image class="img" src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=54" mode="aspectFill"></image>
		<view>首页</view>
	</navigator>
	
	<navigator  open-type="redirect" class="tab-item" url="/pages/category/catalog">
		<image class="img" src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=56" mode="aspectFill"></image>
		<view>预约</view>
	</navigator>
	
	<navigator  open-type="redirect" class="tab-item" url="/pages/chongzhi/index">
		<image class="img" src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=58" mode="aspectFill"></image>
		<view>充值</view>
	</navigator>
	
	<navigator  open-type="redirect" class="tab-item" url="/pages/topic/index">
		<image class="img" src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=60" mode="aspectFill"></image>
		<view>活动</view>
	</navigator>
	
	<navigator  open-type="redirect" class="tab-item" url="/pages/ucenter/index">
		<image class="img" src="https://wxyy.cnyinfei.com/Api/CommonApi/getIconImg?i_id=63" mode="aspectFill"></image>
		<view style="color:{{color}}">我的</view>
	</navigator>
  
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'
  import user from '../../services/user.js'

  export default class Index extends wepy.page {

    config = {
      backgroundColor: '#f4f4f4',
      navigationBarTitleText: '会员中心'
    }
    data = {
      countList:{},
      userInfo: {},
      token: '',
	  color:'',
      m_is_js:''
    }

    async getUserInfo() {

      let res = await util.request(api.getUserInfo, { m_id: this.$parent.globalData.userInfo.m_id });
      if(res.code==1000)
      {
        this.$parent.globalData.userInfo=res.data;
        wepy.setStorageSync('userInfo',this.$parent.globalData.userInfo);

        this.userInfo = this.$parent.globalData.userInfo;

        this.m_is_js=this.$parent.globalData.userInfo.m_is_js;

        console.log(this.$parent.globalData.userInfo);

      }

    }


    onLoad() {
      console.log(this.$parent.globalData);

    }

    async userCount () {
      let res = await util.request(api.userCount,{yy_m_id:this.$parent.globalData.userInfo.m_id});
      if (res.code == 1000) {

        this.countList=res.data;
        console.log(res.data);

        this.$apply()
      }
    }

    onShow() {

      this.getUserInfo();

	  this.color= this.$parent.globalData.color;
	  this.$apply();

      this.userCount();

    }
    methods = {
      async goLogin() {
        let res = await user.loginByWeixin()
        console.log(res)
        if (res && res.errno === 0) {
          this.userInfo = res.data.userInfo
          this.token = res.data.token
          this.$parent.globalData.userInfo = res.data.userInfo
          this.$parent.globalData.token = res.data.token
          this.$apply()
        } else {
          wepy.showModal({
            title: '失败',
            content: '登录失败',
            showCancel: false
          })
        }
      },

      async tel () {
        wx.makePhoneCall({
          phoneNumber: this.$parent.globalData.lianxi
        })
      },

      async exitLogin () {
        try {
          let res = await wepy.showModal({
            title: '',
            confirmColor: '#b4282d',
            content: '退出登录？'
          })
          if (res.confirm) {
            wepy.removeStorageSync('token')
            wepy.removeStorageSync('userInfo')
			
			wx.redirectTo({
			  url: '/pages/index'
			})
			
            this.$parent.globalData = {
              userInfo: {
                nickname: 'Hi,游客',
                username: '点击去登录',
                avatar: 'http://yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png'
              },
              token: ''
            }
          }
        } catch (e) {}
      }
    }
  }
</script>
