<style lang="less">
  page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
  }
  .container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  .profile-info{
    width: 100%;
    height: 280rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30.25rpx;
    background: #333;
  }

  .profile-info .avatar{
    height: 148rpx;
    width: 148rpx;
    border-radius: 50%;
  }

  .profile-info .info{
    flex: 1;
    height: 85rpx;
    padding-left: 31.25rpx;
  }

  .profile-info .name{
    display: block;
    height: 45rpx;
    line-height: 45rpx;
    color: #fff;
    font-size: 37.5rpx;
    margin-bottom: 10rpx;
  }

  .profile-info .level{
    display: block;
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 10rpx;
    color: #7f7f7f;
    font-size: 30rpx;
  }

  .user-menu{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
  }

  .user-menu .item{
    float: left;
    width: 33.33333%;
    height: 187.5rpx;
    border-right: 1px solid rgba(0,0,0,.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    text-align: center;
  }

  .user-menu .item .a{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .user-menu .item.no-border {
    border-right: 0;
  }

  .user-menu .item.item-bottom {
    border-bottom: none;
  }

  .user-menu .icon{
    margin: 0 auto;
    display: block;
    height: 52.803rpx;
    width: 52.803rpx;
    margin-bottom: 16rpx;
  }

  .user-menu .icon.dingdan{
    background: url(https://wxyy.cnyinfei.com/images/dingdan.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.yuyue{
    background: url(https://wxyy.cnyinfei.com/images/yuyue.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.pingjia{
    background: url(https://wxyy.cnyinfei.com/images/pingjia.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.zhifu{
    background: url(https://wxyy.cnyinfei.com/images/zhifu.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.daishiyong{
    background: url(https://wxyy.cnyinfei.com/images/daishiyong.png);
    background-size: 52.803rpx;
  }

    .user-menu .icon.daipingjia{
    background: url(https://wxyy.cnyinfei.com/images/daipingjia.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.kefu{
    background: url(https://wxyy.cnyinfei.com/images/kefu.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.huiyuanka{
    background: url(https://wxyy.cnyinfei.com/images/huiyuanka.png);
    background-size: 52.803rpx;
  }

  .user-menu .icon.youhuiquan{
    background: url(https://wxyy.cnyinfei.com/images/youhuiquan.png);
    background-size: 52.803rpx;
  }

  

  .user-menu .txt{
    display: block;
    height: 24rpx;
    width: 100%;
    font-size: 24rpx;
    color:#333;
  }

  .logout{
    margin-top: 50rpx;
    height: 101rpx;
    width: 100%;
    line-height: 101rpx;
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 30rpx;
  }
</style>
<template>
  <view class="container">
    <view class="profile-info" bindtap="goLogin">
      <image class="avatar" src="{{userInfo.avatar}}"></image>
      <view class="info">
        <text class="name">{{userInfo.username}}</text>
        <text class="level">余额：{{userInfo.m_yue}} 元</text>


      </view>
    </view>

    <view class="user-menu">
      <view class="item">
        <navigator url="/pages/ucenter/order" class="a">
          <text class="icon yuyue"></text>
          <text class="txt">我的预约</text>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/ucenter/order1" class="a">
          <text class="icon dingdan"></text>
          <text class="txt">待确认</text>
        </navigator>
      </view>
      <view class="item no-border">

        <navigator url="/pages/ucenter/order2" class="a">
          <text class="icon zhifu"></text>
          <text class="txt">待支付</text>
        </navigator>

      </view>
      <view class="item">
        <navigator url="/pages/ucenter/order3" class="a">
          <text class="icon daishiyong"></text>
          <text class="txt">待使用</text>
        </navigator>
      </view>
      <view class="item">
        <navigator url="url" class="a" url="/pages/ucenter/order4">
          <text class="icon daipingjia"></text>
          <text class="txt">待评价</text>
        </navigator>
      </view>
      <view class="item no-border">
        <navigator url="/pages/ucenter/order5" class="a">
          <text class="icon pingjia"></text>
          <text class="txt">已完成</text>
        </navigator>
      </view>
      <view class="item item-bottom">
        <navigator url="/pages/ucenter/address" class="a">
          <text class="icon huiyuanka"></text>
          <text class="txt">会员卡</text>
        </navigator>
      </view>
      <view class="item item-bottom">
        <navigator url="coupon" class="a">
          <text class="icon youhuiquan"></text>
          <text class="txt">优惠券</text>
        </navigator>
      </view>
      <view class="item no-border item-bottom">
        <view  class="a" @tap="tel()">
          <text class="icon kefu"></text>
          <text class="txt">联系客服</text>
        </view>
      </view>
      
     
    </view>

    <view class="logout" bindtap="exitLogin" wx:if="{{token}}">退出登录</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import user from '../../services/user.js'

  export default class Index extends wepy.page {

    config = {
      backgroundColor: '#f4f4f4',
      navigationBarTitleText: '会员中心'
    }
    data = {
      userInfo: {},
      token: ''
    }
    onLoad() {
      console.log(this.$parent.globalData);




    }
    onShow() {
      let userInfo = wepy.getStorageSync('userInfo')
      let token = wepy.getStorageSync('token')
      // 页面显示
      if (userInfo && token) {
        this.$parent.globalData.userInfo = userInfo
        this.$parent.globalData.token = token
      }
      this.userInfo = this.$parent.globalData.userInfo
      this.token = this.$parent.globalData.token
    }
    methods = {
      async goLogin() {
        let res = await user.loginByWeixin()
        console.log(res)
        if (res && res.errno === 0) {
          this.userInfo = res.data.userInfo
          this.token = res.data.token
          this.$parent.globalData.userInfo = res.data.userInfo
          this.$parent.globalData.token = res.data.token
          this.$apply()
        } else {
          wepy.showModal({
            title: '失败',
            content: '登录失败',
            showCancel: false
          })
        }
      },

      async tel () {
        wx.makePhoneCall({
          phoneNumber: "8888888",
        })
      },

      async exitLogin () {
        try {
          let res = await wepy.showModal({
            title: '',
            confirmColor: '#b4282d',
            content: '退出登录？'
          })
          if (res.confirm) {
            wepy.removeStorageSync('token')
            wepy.removeStorageSync('userInfo')
            wepy.switchTab({
              url: '/pages/index'
            })
            this.$parent.globalData = {
              userInfo: {
                nickname: 'Hi,游客',
                username: '点击去登录',
                avatar: 'http://yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png'
              },
              token: ''
            }
          }
        } catch (e) {}
      }
    }
  }
</script>
