<style lang="less">
  page,.container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .orders{
    height:100%;
    width: 100%;
    overflow: hidden;
  }

  .order{
    margin-top: 20rpx;
    background: #fff;
  }

  .order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
  }

  .order .h .l{
    float: left;
  }

  .order .h.top .l{font-size: 32rpx;color:#000;}
  .order .h.top .r{font-size: 32rpx;color:#000;}

  .order .h .r{
    float: right;
    color: #b4282d;
  }

  .order .goods{
    align-items: center;
    padding:0  31.25rpx;
  }

  .order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
  }

  .order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
  }

  .order .goods .info{
    height: 60rpx;
  }

  .order .goods text{
    display: block;
    width:33.33%;
    float:left;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    font-size: 30rpx;
  }
  .order .goods .middle{
    text-align: center;;
  }

  .order .goods .number{
    text-align: right;;
  }

  .order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
  }

  .order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
  }

  .order .b .l{
    float: left;
  }

  .order .b .r{
    float: right;
  }

  .order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
  }
</style>
<template>
  <view class="container">
    <scroll-view class="orders" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">

      <view  class="order"  wx:for="{{orderList}}" wx:key="item.yy_id" wx:for-item="item" wx:for-index="index">
        <view class="h top">
          <view class="l">杭州胤妃美业</view>
          <view class="r" @tap="tel()"><i class="iconfont icon-dianhua"></i></view>
        </view>
        <view class="h">
          <view class="l">预约服务时间：{{item.yy_time}}</view>
          <view class="r" wx:if="{{item.yy_status=='已确认'}}">状态：待使用</view>
          <view class="r" wx:elif="{{item.yy_status=='已使用'}}">状态：待评价</view>

          <view class="r" wx:else>状态：{{item.yy_status}}</view>
        </view>
        <view class="goods">
          <view class="info" wx:for="{{item.yy_pro}}" wx:key="iitem.id" wx:for-item="iitem" wx:for-index="iindex">
            <text class="name">编号：{{item.yy_js_id}} {{item.yy_js_name}}</text>
            <text class="middle">{{iitem.name}}</text>
            <text class="number">{{iitem.time}}分钟</text>
          </view>
          <view class="status"></view>
        </view>
        <view class="b">
          <view class="l">总计：￥{{item.yy_money}}</view>



          <view class="r" wx:if="{{item.yy_status=='已取消'}}">
            已退款
          </view>

          <view class="r" wx:if="{{item.yy_status=='待使用'}}">
            <button class="btn"  data-order-index="{{index}}" catchtap="shiyong('{{item.yy_id}}',{{index}})">确认使用</button>
          </view>

          <view class="r" wx:if="{{item.yy_status=='已使用'}}">
            已完成
          </view>


        </view>
      </view>

      <view class="loading" wx:if="{{isLoading}}">{{loading}}</view>


    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Order extends wepy.page {
    data = {
      orderList: [],
      dazhe:10,
      page: 1,
      size: 10,
      scrollTop:0,
      isLoading:0,
      isDibu:1,
      loading:"正在加载",
      isHuiyuan:0
    }
    async onShow()
    {
      this.getOrderList();
    }

    async onLoad() {

      this.isHuiyuan=this.$parent.globalData.userInfo.is_huiyuan;

      if(this.isHuiyuan=='1')
      {
        console.log(this.$parent.globalData.userInfo);
        this.dazhe=this.$parent.globalData.userInfo.m_hy_zhekou;
        console.log(this.dazhe);
      }

    }
    async getOrderList() {
      let res =await util.request(api.getJishiOrder,{
          yy_js_id:this.$parent.globalData.userInfo.m_js_id,page: this.page, size: this.size});
      console.log(res);
      if (res.code ==1000) {


        if(res.data.length>0)
        {

          this.page=this.page+1;

          for(var i=0;i<res.data.length;i++)
          {
            console.log(this.dazhe/10);
            res.data[i].allMoney=(res.data[i].yy_money*(this.dazhe/10)).toFixed(2);
            res.data[i]["yy_pro"]=JSON.parse(res.data[i]["yy_pro"]);
          }

          this.orderList = this.orderList.concat(res.data);
        }
        if(res.data.length<this.size)
        {
          this.isLoading=0;
          this.isDibu=0;
        }

        this.$apply()

        console.log(this.orderList);



      }
    }
    async shiyongCaozuo(yy_id,indexStr) {



      let res =await util.request(api.yishiyong,{yy_id:yy_id});
      console.log(res);
      if (res.code ==1000) {

        this.orderList[indexStr].yy_status="已使用";

        wepy.showToast({
          title:"操作成功",
          duration: 2000
        })

        this.$apply()
        console.log(this.orderList);

      }
      else {

        util.showErrorToast(res.msg);

      }

    }


    async yuePay()
    {
      let res = await util.request(api.yuePay, {
      openid:this.$parent.globalData.userInfo.openid,
      p_money:this.shijiMoney,
      p_xm_name:this.proName,
      p_js_id:this.nameId,
      p_js_name:this.jishiName,
      p_dazhe:this.dazhe,
      m_id:this.$parent.globalData.userInfo.m_id,
      p_type:2
    },"post");


      if(res.code==1000)
      {
        wepy.showToast({
          title: "支付成功",
          duration: 2000
        })

        setTimeout(function()
        {

          wx.switchTab({
            url: "/pages/index"
          })

        },200)



      }
      else
      {
        util.showErrorToast('支付失败');
      }

    }

    methods = {
      dibu(e)
      {
        console.log("底部"+this.isLoading);

        if(this.isDibu)
        {
          this.isLoading=1;
          var $that=this;
          setTimeout(function()
          {
            $that.getOrderList();
          },1000)
        }




      },
      pingjia(yy_id)
      {
        wx.navigateTo({
          url: "pingjia?yy_id="+yy_id
        })
      },
      daifukuan(yy_id,index)
      {

        console.log(index);


        wx.navigateTo({
          url: "pay?yy_id="+yy_id
        })

        //this.weixinPay(body,index);

      },
  async shiyong(yy_id,indexStr)
  {
    this.shiyongCaozuo(yy_id,indexStr);
  },
  async tel () {
    wx.makePhoneCall({
      phoneNumber: this.$parent.globalData.lianxi
    })
  }
  }
  }
</script>
