<style lang="less">
  page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
  }

  .orders{
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .order{
    margin-top: 20rpx;
    background: #fff;
  }

  .order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
  }

  .order .h .l{
    float: left;
  }

  .order .h.top .l{font-size: 32rpx;color:#000;}
  .order .h.top .r{font-size: 32rpx;color:#000;}

  .order .h .r{
    float: right;
    color: #b4282d;
  }
  .order .h .r input{height:83.3rpx;}

  .order .goods{
    align-items: center;
    padding:0  31.25rpx;
  }

  .order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
  }

  .order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
  }

  .order .goods .info{
    height: 80rpx;
  }

  .order .goods .info view{
    display: block;
    width:50%;
    float:left;
    height: 80rpx;
    line-height: 80rpx;
    color: #333;
    font-size: 30rpx;
  }
  .order .goods .middle{
   text-align: center;;
  }

  .order .goods .number{
    text-align: right;;
  }

  .order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
  }

  .order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
  }

  .order .b .l{
    float: left;
  }

  .order .b .r{
    float: right;
  }

  .order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
  }

  .btn{color: #fff;background: #b4282d;line-height: 80rpx;width:100%;margin:0 auto;text-align: center;}

</style>
<template>
  <view class="container">
    <view class="orders">



      <view  class="order" >
        <view class="h top">
          <view class="l">杭州胤妃美业</view>
        </view>
        <view class="h">
          <view class="l">消费总金额(元)</view>
          <view class="r"><input value="{{money}}" maxlength="6" bindinput="bindUsernameInput" style="width:480rpx;text-align: right;" placeholder="请询问店员后输入" type="text" ></view>
        </view>
        <view class="goods">
          <view class="info">
            <view class="name">优惠券(元)</view>
            <view class="number">暂无可用<text class="iconfont icon-arrow-right"></text></view>
          </view>
        </view>
        <view class="b" wx:if="{{money!=''}}">
          <view class="l">实付金额(元)</view>
          <view class="r" style="color:#b4282d;font-size:32rpx;">
            ￥{{money}}
          </view>
        </view>
      </view>

      <view style="padding:30rpx;">
      <view class="btn">立即买单</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: '店内买单'
    }
    data = {
      money:''
    }
    onLoad() {

    }

    methods = {
      bindUsernameInput(e)
      {
        this.money = e.detail.value;
        console.log(this.money);
      }
    }
  }
</script>
