<style lang="less">
  page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
  }

  .orders{
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .order{
    margin-top: 20rpx;
    background: #fff;
  }

  .order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
  }

  .order .h .l{
    float: left;
  }

  .order .h.top .l{font-size: 32rpx;color:#000;}
  .order .h.top .r{font-size: 32rpx;color:#000;}

  .order .h .r{
    float: right;
    color: #b4282d;
  }

  .order .goods{
    align-items: center;
    padding:0  31.25rpx;
  }

  .order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
  }

  .order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
  }

  .order .goods .info{
    height: 60rpx;
  }

  .order .goods text{
    display: block;
    width:33.33%;
    float:left;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    font-size: 30rpx;
  }
  .order .goods .middle{
   text-align: center;;
  }

  .order .goods .number{
    text-align: right;;
  }

  .order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
  }

  .order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
  }

  .order .b .l{
    float: left;
  }

  .order .b .r{
    float: right;
  }

  .order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
  }
</style>
<template>
  <view class="container">
    <view class="orders">



      <view  class="order" >
        <view class="h top">
          <view class="l">杭州胤妃美业</view>
          <view class="r" @tap="tel()"><i class="iconfont icon-dianhua"></i></view>
        </view>
        <view class="h">
          <view class="l">预约服务时间：2018-10-07 10:30</view>
          <view class="r">状态：待评价</view>
        </view>
        <view class="goods">
          <view class="info">
            <text class="name">编号：01 测试</text>
            <text class="middle">足疗项目</text>
            <text class="number">60分钟</text>
          </view>
          <view class="status"></view>
        </view>
        <view class="b">
          <view class="l">总计：￥100</view>
          <view class="r">
            <button class="btn" data-order-index="{{index}}" catchtap="payOrder">立即评价</button>
          </view>
        </view>
      </view>


    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Order extends wepy.page {
    data = {
      orderList: []
    }
    onLoad() {
      this.getOrderList()
    }
    async getOrderList() {
      let res =await util.request(api.OrderList);

      if (res.errno === 0) {
        this.orderList = res.data;
        this.$apply()
        console.log(this.orderList);
      }
    }
    methods = {
      async tel () {
    wx.makePhoneCall({
            phoneNumber: "8888888",
            })
  }
    }
  }
</script>
