<style lang="less">
  page{
    height: 100%;
    width: 100%;
    background: #fff;
  }

  .orders{
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .order{
    margin-top: 20rpx;
    background: #fff;
  }

  .order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
  }

  .order .h .l{
    float: left;
  }

  .order .h.top .l{font-size: 32rpx;color:#000;}
  .order .h.top .r{font-size: 32rpx;color:#000;}

  .order .h .r{
    float: right;
    color: #b4282d;
  }

  .order .goods{
    align-items: center;
    padding:0  31.25rpx;
  }

  .order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
  }

  .order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
  }

  .order .goods .info{
    height: 60rpx;
  }

  .order .goods text{
    display: block;
    width:33.33%;
    float:left;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    font-size: 30rpx;
  }
  .order .goods .middle{
   text-align: center;;
  }

  .order .goods .number{
    text-align: right;;
  }

  .order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
  }

  .order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
  }

  .order .b .l{
    float: left;
  }

  .order .b .r{
    float: right;
  }

  .order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
  }

  .bottom-btn{width:100%;margin:40rpx auto;background: #b4282d;color:#fff;padding:20rpx 0;text-align: center;}

  radio-group{padding:12px 0;}

  radio{position: relative;}
  radio .wx-radio-input.wx-radio-input-checked::before{
    width:66rpx;height:66rpx;line-height:66rpx;border-radius: 50%;background: #b4282d;color:#fff;
    text-align: center;border:0;
    position: absolute;top:50%;left:50%;
    margin-top:-2rpx;
  }

</style>
<template>
  <view class="container">
    <view class="orders">

      <view  class="order">
        <view class="h top">
          <view class="l">杭州胤妃美业</view>
          <view class="r" @tap="tel()"><i class="iconfont icon-dianhua"></i></view>
        </view>
        <view class="h">
          <view class="l">预约服务时间：{{item.yy_time}}</view>
          <view class="r" wx:if="{{item.yy_status=='已确认'}}">状态：待支付</view>
          <view class="r" wx:elif="{{item.yy_status=='已使用'}}">状态：待评价</view>

          <view class="r" wx:else>状态：{{item.yy_status}}</view>
        </view>
        <view class="goods">
          <view class="info" wx:for="{{item.yy_pro}}" wx:key="iitem.id" wx:for-item="iitem" wx:for-index="iindex">
            <text class="name">编号：{{item.yy_js_id}} {{item.yy_js_name}}</text>
            <text class="middle">{{iitem.name}}</text>
            <text class="number">{{iitem.time}}分钟</text>
          </view>
          <view class="status"></view>
        </view>

        <view style="box-sizing: border-box;padding:20rpx;">

          <view>评分：

            <radio-group bindchange="listenerRadioGroup">
              <label style="display: inline-block;margin:0 12rpx;" wx:for-items="{{array}}">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
              </label>
            </radio-group>


          </view>

          <textarea bindinput='textarea' style="width:100%;border:1px solid #ccc;padding:20rpx;box-sizing: border-box;" value="{{yy_pingjia_text}}"></textarea>


          <view class="bottom-btn" @tap="pingjia">提交</view>

        </view>




      </view>



    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Order extends wepy.page {
    data = {
      item: [],
      dazhe:10,
      yy_id:0,
      yy_pingjia_text:'',
      yy_pingjia:5,
      array:[
        {name: '5分', value: '5', checked: 'true'},
        {name: '4分', value: '4'},
        {name: '3分', value: '3'},
        {name: '2分', value: '2'},
        {name: '1分', value: '1'},
      ],
      isHuiyuan:0
    }
    async onLoad(options) {

      console.log(options);

      this.yy_id=options.yy_id;
      this.getOrderList();

      this.isHuiyuan=this.$parent.globalData.userInfo.is_huiyuan;

      if(this.isHuiyuan=="1")
      {
        console.log(this.$parent.globalData.userInfo);
        this.dazhe=this.$parent.globalData.userInfo.m_hy_zhekou;
        console.log(this.dazhe);
      }

    }
    async getOrderList() {
      let res =await util.request(api.getOrderDetail,{yy_id:this.yy_id});
      console.log(res);
      if (res.code ==1000) {


          console.log(this.dazhe/10);
          res.data.allMoney=(res.data.yy_money*(this.dazhe/10)).toFixed(2);
          res.data["yy_pro"]=JSON.parse(res.data["yy_pro"]);


        this.item = res.data;
        this.$apply()
        console.log(this.item);
      }
    }
    async pingjiaPost() {


      let res =await util.request(api.pingjia,{yy_id:this.yy_id,yy_pingjia_text:this.yy_pingjia_text,yy_pingjia:this.yy_pingjia},'post');
      console.log(res);
      if (res.code ==1000) {

        wepy.showToast({
          title:res.msg,
          duration: 2000
        })

        this.$apply();

        setTimeout(function()
        {
          wx.navigateBack({
            delta: 2
          })
        },200);


        console.log(this.orderList);

      }
      else {

        util.showErrorToast(res.msg);

      }

    }


    methods = {
      listenerRadioGroup:function(e) {
        console.log(e);
        this.yy_pingjia= e.detail.value;
      },

      textarea:function(e)
      {
        console.log(e);
        this.yy_pingjia_text= e.detail.value;
      },

      pingjia()
      {
        this.pingjiaPost();
      },
      daifukuan(yy_id,index)
      {

        console.log(index);
        var dangqian=this.orderList[index];
        console.log(dangqian);

        var proName="";
        for(var i=0;i<dangqian.yy_pro.length;i++)
        {
          if(i==0)
          {
            proName=proName+dangqian.yy_pro[i].name;
          }
          else
          {
            proName=proName+","+dangqian.yy_pro[i].name;
          }
        }

        var body=dangqian.yy_js_id+"#"+dangqian.yy_js_name+"#3#"+proName+"#"+this.dazhe+"#"+yy_id;

        console.log(body);

        this.weixinPay(body,index);

      },
      async quxiao(yy_id,indexStr)
      {
        this.quxiaoCaozuo(yy_id,indexStr);
      },
      async tel () {
          wx.makePhoneCall({
                  phoneNumber: "8888888",
                  })
        }
    }
  }
</script>
