<style lang="less">
  page,.container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .orders{
    height:100%;
    width: 100%;
    overflow: hidden;
  }

  .order{
    margin-top: 20rpx;
    background: #fff;
  }

  .order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
  }

  .order .h .l{
    float: left;
  }

  .order .h.top .l{font-size: 32rpx;color:#000;}
  .order .h.top .r{font-size: 32rpx;color:#000;}

  .order .h .r{
    float: right;
    color: #b4282d;
  }

  .order .goods{
    align-items: center;
    padding:0  31.25rpx;
  }

  .order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
  }

  .order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
  }

  .order .goods .info{
    height: 60rpx;
  }

  .order .goods text{
    display: block;
    width:33.33%;
    float:left;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    font-size: 30rpx;
  }
  .order .goods .middle{
   text-align: center;;
  }

  .order .goods .number{
    text-align: right;;
  }

  .order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
  }

  .order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
  }

  .order .b .l{
    float: left;
  }

  .order .b .r{
    float: right;
  }

  .order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
  }
</style>
<template>
  <view class="container">
    <scroll-view class="orders" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">

      <view class="red" style="padding:30rpx 30rpx 20rpx 30rpx;">
        月总业绩：{{allMoney}} 元
      </view>

      <view  class="order"  wx:for="{{orderList}}" wx:key="item.p_id" wx:for-item="item" wx:for-index="index">

        <view class="h">
          <view class="l">服务项目：{{item.p_xm_name}}</view>
        </view>
        <view class="b">
          <view class="l red">业绩：￥{{item.p_money}} 元</view>

          <view class="r">
           时间：{{item.p_create_time}}
          </view>


        </view>
      </view>




    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Order extends wepy.page {
    data = {
      orderList: [],
      dazhe:10,
      allMoney: 0,
      scrollTop:0,
      isHuiyuan:0
    }
    async onShow()
    {
      this.getOrderList();
    }

    async onLoad() {



    }
    async getOrderList() {
      let res =await util.request(api.getYeji,{m_js_id:this.$parent.globalData.userInfo.m_js_id});
      console.log(res);
      if (res.code ==1000) {


          for(var i=0;i<res.data.length;i++)
          {
            this.allMoney=this.allMoney+parseFloat(res.data[i].p_money);
          }

          this.orderList = res.data;


        this.$apply()


      }
    }
    async quxiaoCaozuo(yy_id,indexStr) {

      console.log(indexStr);

      let res =await util.request(api.quxiao,{yy_id:yy_id,m_id:this.$parent.globalData.userInfo.m_id});
      console.log(res);
      if (res.code ==1000) {

        this.orderList[indexStr].yy_status="已取消";

        wepy.showToast({
          title:res.msg,
          duration: 2000
        })

        this.$apply()
        console.log(this.orderList);

      }
      else {

        util.showErrorToast(res.msg);

      }

    }


    async yuePay()
    {
      let res = await util.request(api.yuePay, {
      openid:this.$parent.globalData.userInfo.openid,
      p_money:this.shijiMoney,
      p_xm_name:this.proName,
      p_js_id:this.nameId,
      p_js_name:this.jishiName,
      p_dazhe:this.dazhe,
      m_id:this.$parent.globalData.userInfo.m_id,
      p_type:2
    },"post");


      if(res.code==1000)
      {
        wepy.showToast({
          title: "支付成功",
          duration: 2000
        })

        setTimeout(function()
        {

          wx.switchTab({
            url: "/pages/index"
          })

        },200)



      }
      else
      {
        util.showErrorToast('支付失败');
      }

    }

    methods = {
      dibu(e)
      {
        console.log("底部"+this.isLoading);

        if(this.isDibu)
        {
          this.isLoading=1;
          var $that=this;
          setTimeout(function()
          {
            $that.getOrderList();
          },1000)
        }




      },
      pingjia(yy_id)
      {
        wx.navigateTo({
          url: "pingjia?yy_id="+yy_id
        })
      },
      daifukuan(yy_id,index)
      {

        console.log(index);


        wx.navigateTo({
          url: "pay?yy_id="+yy_id
        })

        //this.weixinPay(body,index);

      },
      async quxiao(yy_id,indexStr)
      {
        this.quxiaoCaozuo(yy_id,indexStr);
      },
      async tel () {
          wx.makePhoneCall({
                  phoneNumber: this.$parent.globalData.lianxi
                  })
        }
    }
  }
</script>
