<style lang="less">

  .a-section {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    color: #333;
    margin-top: 20rpx;
  }

  .a-section .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
  }

  .a-section .h .txt {
    padding-right: 30rpx;
    background: url("http://ac-3yr0g9cz.clouddn.com/2cdba05369e10f934e54.png") right 4rpx no-repeat;
    background-size: 16.656rpx 27rpx;
    display: inline-block;
    height: 36rpx;
    font-size: 33rpx;
    line-height: 36rpx;
  }

  .a-brand .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    position: relative;
  }

  .a-brand .wrap {
    position: relative;
  }

  .a-brand .img {
    position: absolute;
    left: 0;
    top: 0;
  }

  .a-brand .mt {
    position: absolute;
    z-index: 2;
    padding: 27rpx 31rpx;
    left: 0;
    top: 0;
  }

  .a-brand .mt .brand {
    display: block;
    font-size: 33rpx;
    height: 43rpx;
    color: #333;
  }

  .a-brand .mt .price, .a-brand .mt .unit {
    font-size: 25rpx;
    color: #999;
  }

  .a-brand .item-1 {
    float: left;
    width: 375rpx;
    height: 252rpx;
    overflow: hidden;
    border-top: 1rpx solid #fff;
    margin-left: 1rpx;
  }

  .a-brand .item-1:nth-child(2n+1){
    margin-left: 0;
    width: 374rpx;
  }

  .a-brand .item-1 .img {
    width: 375rpx;
    height: 253rpx;
  }

  .a-new .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding: 0 31rpx 45rpx 31rpx;
  }

  .a-new .b .item {
    float: left;
    width: 302rpx;
    margin-top: 10rpx;
    margin-left: 21rpx;
    margin-right: 21rpx;
    position: relative;
  }

  .a-new .b .item-b {
    margin-left: 42rpx;
  }

  .a-new .b .img {
    width: 302rpx;
    height: 302rpx;
    display: block;
  }

  .a-new .b .name {
    text-align: center;
    display: block;
    width: 302rpx;
    height: 50rpx;
    margin-bottom: 14rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #333;
  }

  .a-new .b .name .left{float:left;line-height: 50rpx;}
  .a-new .b .name .right{float:right;line-height: 50rpx;}

  .a-new .b .price {
    display: block;
    text-align: center;
    font-size: 30rpx;
    background: rgba(0,0,0,0.3);
    height:50rpx;
    padding:0 15rpx;
    box-sizing: border-box;
    position: absolute;left:0;bottom:64rpx;width:100%;
  }

  .a-new .b .price .top{float:left;line-height:50rpx;color: #fff;}
  .a-new .b .price .bottom{float:right;line-height:50rpx;color: #fff;}

  .a-popular {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    margin-top:0;
    background:#fff;
  }

  .a-popular .b .item {
    border-top: 1px solid #d9d9d9;
    margin: 0 20rpx;
    height: 264rpx;
    width: 710rpx;
  }

  .a-popular .b .img {
    margin-top: 26rpx;
    margin-right: 18rpx;
    float: left;
    width: 200rpx;
    height: 200rpx;
    border-radius: 6rpx;
  }

  .a-popular .b .right {
    float: left;
    height: 264rpx;
    width: 456rpx;
    display: flex;
    flex-flow: row nowrap;
  }

  .a-popular .b .text {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 264rpx;
    width: 456rpx;
  }

  .a-popular .b .name {
    width: 456rpx;
    display: block;
    color: #333;
    line-height: 50rpx;
    font-size: 30rpx;
  }

  .a-popular .b .desc {
    width: 456rpx;
    display: block;
    color: #999;
    line-height: 50rpx;
    font-size: 25rpx;
  }

  .a-popular .b .price {
    width: 456rpx;
    display: block;
    line-height: 50rpx;
    height:60rpx;
    font-size: 33rpx;
  }

  .a-popular .b .price .left-col{color: #b4282d;font-size:40rpx;float:left;}
  .a-popular .b .price .right-col{float:right;color:#666;}
  .a-popular .b .yishou{color:#666;}

  .a-topic .b {
    height: 533rpx;
    width: 750rpx;
    padding: 0 0 48rpx 0;
  }

  .a-topic .b .list {
    height: 533rpx;
    width: 750rpx;
    white-space: nowrap;
  }

  .a-topic .b .item {
    display: inline-block;
    height: 533rpx;
    width: 680.5rpx;
    margin-left: 30rpx;
    overflow: hidden;
  }

  .a-topic .b .item:last-child {
    margin-right: 30rpx;
  }

  .a-topic .b .img {
    height: 387.5rpx;
    width: 680.5rpx;
    margin-bottom: 30rpx;
  }

  .a-topic .b .np {
    height: 35rpx;
    margin-bottom: 13.5rpx;
    color: #333;
    font-size: 30rpx;
  }

  .a-topic .b .np .price {
    margin-left: 20.8rpx;
    color: #b4282d;
  }

  .a-topic .b .desc {
    display: block;
    height: 30rpx;
    color: #999;
    font-size: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
  }

  .good-grid {
    width: 750rpx;
    height: auto;
    overflow: hidden;
  }

  .good-grid .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
    font-size: 33rpx;
    color: #333;
  }

  .good-grid .b {
    width: 750rpx;
    padding: 0 6.25rpx;
    height: auto;
    overflow: hidden;
  }

  .good-grid .b .item {
    float: left;
    background: #fff;
    width: 365rpx;
    margin-bottom: 6.25rpx;
    height: 452rpx;
    overflow: hidden;
    text-align: center;
  }

  .good-grid .b .item .a{
    height: 452rpx;
    width: 100%;
  }

  .good-grid .b .item-b {
    margin-left: 6.25rpx;
  }

  .good-grid .item .img {
    margin-top: 20rpx;
    width: 302rpx;
    height: 302rpx;
  }

  .good-grid .item .name {
    display: block;
    width: 365.625rpx;
    padding: 0 20rpx;
    overflow: hidden;
    height: 35rpx;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #333;
  }

  .good-grid .item .price {
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
  }

  .good-grid .more-item{
    height: 100%;
    width: 100%;
  }

  .more-a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .good-grid .more-a .txt{
    height: 33rpx;
    width: 100%;
    line-height: 33rpx;
    color: #333;
    font-size: 33rpx;
  }

  .good-grid .more-a .icon{
    margin: 60rpx auto 0 auto;
    width: 70rpx;
    height: 70rpx;
  }


  .cate-nav-body{
    height: 84rpx;
    white-space: nowrap;
    background: #fff;
    border-top: 1px solid rgba(0,0,0,.15);
    overflow: hidden;
  }

  .cate-nav .item{
    display: inline-block;
    height: 84rpx;
    min-width: 130rpx;
    padding: 0 15rpx;
  }

  .cate-nav .item .name{
    display: block;
    height: 84rpx;
    padding: 0 20rpx;
    line-height: 84rpx;
    color: #333;
    font-size: 30rpx;
    width: auto;
  }

  .cate-nav .item.active .name{
    color: #ab2b2b;
    border-bottom: 2px solid #ab2b2b;
  }

  .cate-item{
    margin-top: 14rpx;
    height: auto;
    overflow: hidden;
  }

  .cate-item .h{
    height: 145rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cate-item .h .name{
    display: block;
    height: 35rpx;
    margin-bottom: 18rpx;
    font-size: 30rpx;
    color: #333;
  }

  .cate-item .h .desc{
    display: block;
    height: 24rpx;
    font-size: 24rpx;
    color: #999;
  }

  .cate-item .b{
    width: 750rpx;
    padding: 0 6.25rpx;
    height: auto;
    overflow: hidden;
  }

  .cate-item .b .item{
    float: left;
    background: #fff;
    width: 365rpx;
    margin-bottom: 6.25rpx;
    padding-bottom: 33.333rpx;
    height: auto;
    overflow: hidden;
    text-align: center;
  }

  .cate-item .b .item-b{
    margin-left: 6.25rpx;
  }

  .cate-item .item .img{
    width: 302rpx;
    height: 302rpx;
  }

  .cate-item .item .name{
    display: block;
    width: 365.625rpx;
    height: 35rpx;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    overflow: hidden;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #333;
  }

  .cate-item .item .price{
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
  }

</style>
<template>
  <view class="container">


    <view class="a-section a-new" style="margin-top:0;padding-top:10rpx;">
      <view class="b">
        <view class="item" wx:for="{{newGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.js_id}}">
          <navigator url="/pages/ucenter/maidan?id={{item.js_id}}&name={{item.js_name}}">
            <image class="img" src="{{item.js_img1}}" background-size="cover"></image>
            <view class="price">
              <text class="top"> 编号：{{item.js_id}}</text>
              <text class="bottom"> {{item.js_pingfen==''?'暂无评分':item.js_pingfen+'分'}}</text>
            </view>
            <view class="name"><text class="left">{{item.js_danshu}}单</text><text class="right">已为您服务0次</text></view>

          </navigator>
        </view>
      </view>
    </view>



    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Catalog extends wepy.page {
    config = {
      navigationBarTitleText: '预约'
    }
    data = {
      newGoods:[]
    }
    onLoad() {

      console.log("#########88888###");
      this.getIndexData();


    }
    async getIndexData () {
      let res = await util.request(api.IndexUrl);
      console.log("###########3");
      console.log(res);
      if (res.errno === 0) {
        this.newGoods = res.data
        this.$apply()
      }
    }

    methods = {



    }
  }
</script>
