<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #fff;
  }

  .topic-list .item{
    width: 100%;
    height: 320rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
  }

  .topic-list .img{
    margin-top:26rpx;
    margin-right:20rpx;
    margin-left:30rpx;
    float:left;
    width:150rpx;
    height:150rpx;
    border-radius:6rpx;
    border:3px solid #fff;

  }

  .topic-list .info{
    width: 100%;
    height: 320rpx;
    overflow: hidden;
    background: #d9282e;
    box-sizing: border-box;
    color:#fff;
  }
.topic-list .info .info-middle{height:180rpx;}
  .topic-list .info .info-right{float:left;width:416rpx;color:#fff;}

  .topic-list .info .top-text{border-bottom:1px dashed #fff;color:#fff;line-height:50rpx;padding-left:20rpx;}
  .topic-list .info text{color:#fff;}
  .topic-list button{border:1px solid #fff;background: transparent;color:#fff;display: inline-block;line-height:50rpx;font-size:24rpx;}


  .topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    height: 33rpx;
    line-height: 35rpx;
    color: #fff;
    overflow: hidden;
    font-size: 35rpx;
    margin-top: 30rpx;
  }

  .topic-list .title .left-col{float:left;}
  .topic-list .title .right-col{float:right;}
  .topic-list .desc .left-col{float:left;}
  .topic-list .desc .right-col{float:right;}
  .topic-list .desc{
    display: block;
    text-align: left;
    position: relative;
    width: auto;
    height: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
  }

  .topic-list .desc .text{color: #fff;position: relative;}
  .topic-list .desc .text.huadiao::before{display: block;content:"";width:100%;left:0;position: absolute;height:1px;background: #fff;}
  .topic-list .desc.bottom{height:56px;padding:0 30rpx;}
  .topic-list .desc.bottom .left-col{margin-top:10rpx;}

  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
  }

  .bottom-btn{position: fixed;bottom:0;left:0;width:100%;left:0;line-height: 80rpx;background: #d9282e;color:#fff;text-align: center;}
 .bottom-btn .text{color:#fff;}

  .info-col{padding:20rpx 30rpx;}

</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">

      <view class="info-col">

      <view class="item">
        <view class="info" style="background: url('{{topicList.hy_img}}');background-size: 100% 100%;">
          <view class="top-text">会员卡</view>
          <view class="info-middle">

            <view class="img"></view>

            <view class="info-right">
            <view class="title"><text class="left-col">{{topicList.hy_name}}</text></view>
            <view class="desc"><text class="left-col yuanjia">价格：￥{{topicList.hy_jiage}}</text>  </view>
            <view class="desc"><text class="text">折扣：消费打{{topicList.hy_zhekou}}折</text></view>
            </view>

          </view>

          <view class="desc bottom"><text class="left-col">杭州胤妃美业</text> </view>





        </view>
      </view>

      </view>

    </scroll-view>

    <view class="bottom-btn" @tap="zhifu('{{topicList}}')">去支付(￥<text class="text">{{payMoney}}</text>)</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      count: 0,
      payMoney:0,
      id:0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad(options) {
      // 页面初始化 options为页面跳转所带来的参数



      this.id = parseInt(options.id);
      await this.getTopic()
    }
    async getUserInfo() {

      let res = await util.request(api.getUserInfo, { m_id: this.$parent.globalData.userInfo.m_id });
      if(res.code==1000)
      {
        this.$parent.globalData.userInfo=res.data;
        wepy.setStorageSync('userInfo',this.$parent.globalData.userInfo);
        console.log(this.$parent.globalData.userInfo);
                
      }

      wepy.showToast({
        title: "支付成功",
        duration: 2000
      })

       wx.switchTab({
           url: "/pages/ucenter/index"
           })


    }
    async getTopic() {
      this.scrollTop = 0
      this.topicList = []
      this.$apply()
      // 页面渲染完成
      wepy.showToast({
        title: '加载中...',
        icon: 'loading',
        duration: 2000
      })
      let res = await util.request(api.getHuiyuanKaDetail, { id: this.id });

      console.log(res);




      if (res.errno === 0) {
        this.scrollTop = 0
        this.topicList = res.data;

        if(this.$parent.globalData.userInfo.is_huiyuan=='1'&&this.$parent.globalData.userInfo.m_hy_id<this.id)
        {
          this.payMoney=parseFloat(this.topicList.hy_jiage)-parseFloat(this.$parent.globalData.userInfo.m_hy_jiage);

        }
        else
        {
          this.payMoney=parseFloat(this.topicList.hy_jiage);
        }
        console.log("价格:"+this.payMoney);

        this.$apply()
      }
      wepy.hideToast()
    }

     async weixinPay(obj) {
     
       console.log(this.$parent.globalData.userInfo.is_huiyuan);


      if(this.$parent.globalData.userInfo.is_huiyuan=='0')
      {
        var body=obj.hy_name+"#"+obj.hy_zhekou+"#1#"+obj.hy_img+"#"+obj.hy_id;

      }
       else if(this.$parent.globalData.userInfo.is_huiyuan=='1'&&this.$parent.globalData.userInfo.m_hy_id<this.id)
       {

         var body=obj.hy_name+"#"+obj.hy_zhekou+"#5#"+obj.hy_img+"#"+obj.hy_id;


       }
      else
      {
        util.showErrorToast('已经是会员了');
        return;
      }




       let res = await util.request(api.weixinPay, { openid:this.$parent.globalData.userInfo.openid,fee:this.payMoney,detail:"ka",body:body},"post");

       
       if(res.code==1000)
       {
         console.log(res);
          var $that=this;
         wx.requestPayment({
        'timeStamp': res.timeStamp,
        'nonceStr': res.nonceStr,
        'package': res.package,
        'signType': res.signType,
        'paySign': res.paySign,
        'success':function(res){
          console.log(res);
            $that.getUserInfo();
        },
        'fail':function(res){},
        'complete':function(res){
          console.log("完成");
          console.log(res);

        }
         });

          console.log("支付");
       

       }

      


    }


    methods = {

      zhifu(money)
      {

        this.weixinPay(money);

      }

    }
  }
</script>
