<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #fff;
  }

  .topic-list .item{
    width: 100%;
    height: 320rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
  }

  .topic-list .img{
    margin-top:26rpx;
    margin-right:20rpx;
    margin-left:30rpx;
    float:left;
    width:150rpx;
    height:150rpx;
    border-radius:6rpx;
    border:3px solid #fff;

  }

  .topic-list .info{
    width: 100%;
    height: 320rpx;
    overflow: hidden;
    background: #d9282e;
    box-sizing: border-box;
    color:#fff;
    border-radius: 20rpx;
  }
.topic-list .info .info-middle{height:180rpx;}
  .topic-list .info .info-right{float:left;width:416rpx;color:#fff;}

  .topic-list .info .top-text{border-bottom:1px dashed #fff;color:#fff;line-height:50rpx;padding-left:20rpx;}
  .topic-list .info text{color:#fff;}
  .topic-list button{border:1px solid #fff;background: transparent;color:#fff;display: inline-block;line-height:50rpx;font-size:24rpx;}


  .topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    height: 33rpx;
    line-height: 35rpx;
    color: #fff;
    overflow: hidden;
    font-size: 35rpx;
    margin-top: 30rpx;
  }

  .topic-list .title .left-col{float:left;}
  .topic-list .title .right-col{float:right;}
  .topic-list .desc .left-col{float:left;}
  .topic-list .desc .right-col{float:right;}
  .topic-list .desc{
    display: block;
    text-align: left;
    position: relative;
    width: auto;
    height: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
  }

  .topic-list .desc .text{color: #fff;position: relative;}
  .topic-list .desc .text.huadiao::before{display: block;content:"";width:100%;left:0;position: absolute;height:1px;background: #fff;}
  .topic-list .desc.bottom{height:56px;padding:0 30rpx;}
  .topic-list .desc.bottom .left-col{margin-top:10rpx;}

  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
  }

  .bottom-btn{position: fixed;bottom:0;left:0;width:100%;left:0;line-height: 60rpx;background: #d9282e;color:#fff;text-align: center;}
 .bottom-btn .text{color:#fff;}

  .info-col{padding:20rpx 30rpx;}

</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">

      <view class="info-col">

      <view class="item">
        <view class="info">
          <view class="top-text">会员卡</view>
          <view class="info-middle">

            <image class="img" src="{{topicList.hy_img}}" background-size="cover"></image>

            <view class="info-right">
            <view class="title"><text class="left-col">{{topicList.hy_name}}</text><text class="right-col">{{topicList.hy_shijian}}分钟</text></view>
            <view class="desc"><text class="left-col yuanjia">价格：￥{{topicList.hy_yuanjia}}</text>  <text class="right-col">{{topicList.hy_yitiyan}}人已体验</text></view>
            <view class="desc"><text class="text">套餐：￥{{topicList.hy_xianjia_text}}</text></view>
            </view>

          </view>

          <view class="desc bottom"><text class="left-col">杭州胤妃美业</text> </view>


        </view>
      </view>

      </view>

    </scroll-view>

    <view class="bottom-btn">去支付(￥<text class="text">{{topicList.hy_xianjia}}</text>)</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      count: 0,
      id:0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad(options) {
      // 页面初始化 options为页面跳转所带来的参数
      this.id = parseInt(options.id);
      await this.getTopic()
    }
    async getTopic() {
      this.scrollTop = 0
      this.topicList = []
      this.$apply()
      // 页面渲染完成
      wepy.showToast({
        title: '加载中...',
        icon: 'loading',
        duration: 2000
      })
      let res = await util.request(api.getHuiyuanKaDetail, { id: this.id });

      console.log(res);

      if (res.errno === 0) {
        this.scrollTop = 0
        this.topicList = res.data
        this.$apply()
      }
      wepy.hideToast()
    }
    methods = {

    }
  }
</script>
