<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .topic-list .item{
    width: 100%;
    height: 555rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .topic-list .img{
    width: 100%;
    height: 415rpx;
  }

  .topic-list .info{
    width: 100%;
    height: 210rpx;
    overflow: hidden;
  }

  .topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    height: 33rpx;
    line-height: 35rpx;
    color: #333;
    overflow: hidden;
    font-size: 35rpx;
    margin-top: 30rpx;
  }

  .topic-list .desc{
    display: block;
    text-align: center;
    position: relative;
    width: auto;
    height: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    font-size: 24rpx;
    margin-top: 16rpx;
    margin-bottom: 30rpx;
  }

  .topic-list .desc .text{margin:0 20rpx;color: #999;}


  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
  }


  .page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
  }

  .page .prev{
    border-right: 1px solid #D9D9D9;
  }

  .page .disabled{
    color: #ccc;
  }
</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">
      <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.hd_id}}" url="detail?id={{item.hd_id}}">
        <image class="img" src="{{item.hd_img}}"></image>
        <view class="info">
          <text class="title">{{item.hd_title}}</text>
          
          <view class="desc"><text class="text">{{item.hd_create_time}}</text>  <text class="text">点击看详情>></text></view>
        </view>
      </navigator>


      <view class="loading" wx:if="{{isLoading}}">{{loading}}</view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      isLoading:0,
      loading:"正在加载",
      count: 0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad() {
      // 页面初始化 options为页面跳转所带来的参数
      await this.getTopic()
    }
    async getTopic() {


      let res = await util.request(api.TopicList, { page: this.page, size: this.size })

      console.log(res);

      if (res.errno === 0) {

        if(res.data.length>0)
        {
          this.page=this.page+1;
          this.topicList =this.topicList.concat(res.data);
        }
        else
        {
          this.isLoading=0;
        }
        this.$apply()
      }


    }
    methods = {
      dibu(e)
      {
        if(this.isLoading) {
          this.isLoading = 1;
          var $that = this;
          setTimeout(function () {
            $that.getTopic();
          }, 1000)
        }


      }
    }
  }
</script>
