<style lang="less">
    .form-col .form-row{position: relative;border-bottom:1px solid #ddd;padding-top:20rpx;}
    .form-col .form-row input{text-align: left;font-size:28rpx;padding:12rpx 8rpx;}
    .form-col .send-row .send{position: absolute;right:0;top:16rpx;display: inline-block;padding:20rpx 40rpx 16rpx 40rpx;font-size:26rpx;background: #fff;z-index:1000;}
</style>
<template>

<view style="padding:40rpx 30rpx;text-align:center;" class="form-col">


  <view class="form-row">

        <input value="{{phone}}" bindinput="bindPhone"  placeholder="输入手机号码" type="number"/>

  </view>

    <view class="form-row send-row">

    <input type="number" bindinput="bindCode"  placeholder="输入验证码" />

    <view class="send"  @tap="send">{{sendText}}</view>

    </view>

  <button  style="background: #b4282d;color:#fff;margin-top:50rpx;font-size:28rpx;" @tap="bangding">立即绑定</button>

</view>

</template>

<script>
    
	//初始化数据
function tabbarinit() {
 return [
      { "current":0,
        "pagePath": "/pages/index/index",
        "iconPath": "/imgs/home.png",
        "selectedIconPath": "/imgs/home_on.png",
        "text": "主页"
      },
      {
        "current": 0,
        "pagePath": "/pages/news/news",
        "iconPath": "/imgs/message.png",
        "selectedIconPath": "/imgs/message_on.png",
        "text": "资讯"

      },
      {
        "current": 0,
        "pagePath": "/pages/category/category",
        "iconPath": "/imgs/category.png",
        "selectedIconPath": "/imgs/category_on.png",
        "text": "分类"
      },
      {
        "current": 0,
        "pagePath": "/pages/buy/buy",
        "iconPath": "/imgs/buy.png",
        "selectedIconPath": "/imgs/buy_on.png",
        "text": "购物"
      }
    ]

}
//tabbar 主入口
function tabbarmain(bindName = "tabdata", id, target) {
  var that = target;
  var bindData = {};
  var otabbar = tabbarinit();
  otabbar[id]['iconPath'] = otabbar[id]['selectedIconPath']//换当前的icon
  otabbar[id]['current'] = 1;
  bindData[bindName] = otabbar
  that.setData({ bindData });
}

module.exports = {
  tabbar: tabbarmain
}

	
	
</script>
