<style>
  
.radio-group__container .radio-item{background:transparent;min-width:25%;padding:0;box-sizing:border-box;padding-left:130rpx;padding-bottom:40rpx;}
.radio-group__container .radio-item:nth-child(4n+3){padding-left:120rpx;}
.radio-group__container .radio-item:nth-child(4n+2){padding-left:120rpx;}
.radio-group__container .radio-item:nth-child(4n+4){padding-left:110rpx;}
.radio-group__container.inline radio-group{flex-wrap:wrap;}
.hide{display:none;}
.show{display:block;}
</style>
<template>
  <view class="kai-content" style="overflow:auto;">
    
  <toast />


    <view class="{{resultHideClass}}">
    <view style="position:relative;z-index:100;" >

      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_01.jpg" mode="widthFix"></image>

      <view style="width:100%;position:relative;">
    
        <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_02.jpg" mode="widthFix"></image>


             <view  class="{{quanxian}}" style="position:absolute;top:5%;left:0;width:100%;">

                      <view style="position:relative;">
                            <image style="width:100%;"  src="https://tl.pro.youzewang.com/images/update/jingcai_02.png" mode="widthFix">
                            </image>
                            <view style="position:absolute;bottom:4rpx;width:100%;">
                              <radio-line :config.sync="config2" @bindchange.user="radioChange">
                              <block slot="radio-body">
                                <repeat for="{{itemsInline}}" index="index" item="item" key="radio-{{index}}">
                                  <label class="radio-item">
                                    <view class="radio-card">{{item.value}}</view>
                                    <radio value="{{item.id}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
                                  </label>
                                </repeat>
                              </block>
                            </radio-line>
                            </view>
                      </view>

                      <view style="text-align:center;margin-top:10rpx;">
                      <image style="width:236rpx;"  @tap="toupiao()" src="https://tl.pro.youzewang.com/images/jingcai_05.png" mode="widthFix">
                      </image>
                      </view>

            </view>


       </view>

       </view>


        <view style="position:relative;">


                <view style="text-align:center;" >

                      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_03.jpg" mode="widthFix">
                      </image>
                      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_04.jpg" mode="widthFix">
                      </image>
                      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_05.jpg" mode="widthFix">
                      </image>
                      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_06.jpg" mode="widthFix">
                      </image>

                        <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_07.jpg" mode="widthFix">
                      </image>

                      <view style="position:relative;">
                      <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/guanjun_08.jpg" mode="widthFix"></image>

                      <image @tap="backTop();" style="width:241rpx;display:block;margin:0 auto;position:absolute;top:10%;left:50%;margin-left:-120rpx;"   src="https://tl.pro.youzewang.com/images/update/btn.png" mode="widthFix"></image>

                      </view>

                </view>

          
        </view>


     </view>
     

     <view class="{{resultShowClass}}" style="text-align:center;width:100%;height:100vh;position: relative;">


         <view class="{{quanxianText}}" style="width:100%;text-align:center;font-size:30px;position:absolute;top:50%;z-index:200;">
             没有权限
         </view>


         <image style="width:100%;display:block;"   src="https://tl.pro.youzewang.com/images/update/jieshu_01.jpg" mode="widthFix"></image>


         <image style="width:100%;display:block;position: absolute;bottom:0;left:0;"   src="https://tl.pro.youzewang.com/images/update/jieshu_02.jpg" mode="widthFix"></image>



         <view  style="position: absolute;top:40%;left:0;width:100%;z-index:10;" wx:if="{{quanxianText=='hide'}}" >




        <repeat for="{{xuanzhong}}" index="index" item="item" >
                     
          
            <image style="width:196rpx;margin:0 25rpx;"  src="https://tl.pro.youzewang.com/images/{{item}}.png" mode="widthFix">
            </image>

            

        </repeat>

           <image style="width:394rpx;display:block;margin:0 auto;"   src="https://tl.pro.youzewang.com/images/update/toupiaojieguo.png" mode="widthFix"></image>


       </view>


      
       </view>

    
   
  
  
  
  
  
  </view>
</template>

<script>
import wepy from 'wepy'
import cell from '@/components/cell/index'
import panel from '@/components/panel/index'
import radio from '@/components/radio/index'
import Fly from 'flyio/dist/npm/wx'
import Toast from '@/components/toast/index'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '竞猜首页'
  }

  components = {
    'cell': cell,
    'radio-line': radio,
    'toast': Toast,
    'panel': panel
  }

  data = {
    checkedList:[],
    quanxian:"hide",
    quanxianText:"hide",
    resultHideClass:"hide",
    resultShowClass:"hide",
    token:'',
    gonghao:'',
   config2: {
			position: 'left',
			circle: true,
			inline: true
		},
    xuanzhong:[],
     itemsInline: [{id: '1', value: ''}, {id: '2', value: ''},{id: '3', value: ''},{id: '4', value: ''}
     ,{id: '5', value: ''},{id: '6', value: ''},{id: '7', value: ''},{id: '8', value: ''}]
  }

  computed = {}

  methods = {
   radioChange (res) {
      console.log(res);
      this.data.checkedList=res;
    },
      backTop:function(){
          // 控制滚动
          wx.pageScrollTo({
              scrollTop: 0
          })
      },
    toupiao() {

       console.log(this.data.gonghao);

       var options = {
            content: "请选择你要支持的1个队伍",
            position: 'middle',
            duration: 2000,
            type: '',
            afterClose: 'afterClose'
          }
          var that=this;

       if(this.data.checkedList.length!=1)
       {
          
          this.$invoke('toast', 'show', options)
       }
       else{
           console.log(this.data.checkedList);
           var s_rs=this.data.checkedList;
           console.log(s_rs);
            var fly=new Fly(); 
          fly.get('https://tl.pro.youzewang.com/Api/CommonApi/jingcai?gonghao='+this.data.gonghao+'&s_rs='+s_rs)
          .then(function (response) {
              console.log(response.data);
              if(response.data.code==1000)
              {
                  options.content=response.data.msg;;
                  that.$invoke('toast', 'show', options);
                  that.xuanzhong=that.data.checkedList;
                  that.quanxian="hide";
                  that.resultShowClass="show";
                  that.resultHideClass="hide";
                  
              }
              else
              {
                  options.content=response.data.msg;;
                  that.$invoke('toast', 'show', options);
              }

              that.$apply();
              

          }).catch(function (error) {
            console.log("不可用");
          });

       }


      
    },
    checkboxChange1 (res) {
			console.log(res);
      this.data.checkedList=res;
		}
  }

  events = {
    'item-tap': (type, url) => {
      console.log(url)
      wx.navigateTo({
        url: url
      })
    }
  }

  onLoad(options) {


    if(options.token)
    {
      this.data.token=options.token;
    }


   
    if(options.gonghao)
    {
      this.data.gonghao=options.gonghao;
    }

    var that=this;
    var fly=new Fly(); 

    fly.get('https://tl.pro.youzewang.com/Api/CommonApi/isUse?token='+this.data.token+'&gonghao='+this.data.gonghao)
    .then(function (response) {
      console.log(response.data);

      if(response.data.data==1)
      {
        console.log("可用");
        that.quanxian="show";
        that.resultHideClass="show";
      }
      else if(response.data.data==2)
      {
        that.resultShowClass="show";
        that.xuanzhong=response.data.detail.s_rs.split(",");
        console.log(that);
        console.log("已经参加过");
      }
      else{
        console.log("不可用");
        that.quanxianText="show";
          that.resultShowClass="show";
        
      }



      that.$apply();
      

      

    })
    .catch(function (error) {
      console.log("不可用");
       that.data.quanxianText="show";
        that.data.quanxian="hide";
      
      
    });

   


  }
}
</script>
