<style>
  
.checkbox-group__container .checkbox-item{background:transparent;min-width:25%;padding:0;box-sizing:border-box;padding-left:130rpx;padding-bottom:40rpx;}
.checkbox-group__container .checkbox-item:nth-child(4n+3){padding-left:120rpx;}
.checkbox-group__container .checkbox-item:nth-child(4n+2){padding-left:120rpx;}
.checkbox-group__container .checkbox-item:nth-child(4n+4){padding-left:110rpx;}
.checkbox-group__container.inline checkbox-group{flex-wrap:wrap;}
.hide{display:none;}
.show{display:block;}
</style>
<template>
  <view class="kai-content">
    
  <toast />

    <view style="position:relative;z-index:100;">

      <image style="width:100%;"  src="https://tl.pro.youzewang.com/images/erweimaTop.png" mode="widthFix">
      </image>

      <view style="width:100%;position:absolute;top:50%;left:0;">
    

       <view class="{{resultShowClass}}" style="text-align:center;padding-top:30rpx;"> 
        
       
       <view >

        <repeat for="{{xuanzhong}}" index="index" item="item" >
                     
          
            <image style="width:124rpx;margin:0 25rpx;"  src="https://tl.pro.youzewang.com/images/{{item}}.png" mode="widthFix">
            </image>

            

        </repeat>
       
       </view>

       <image style="width:431rpx;margin:0 auto;"  src="https://tl.pro.youzewang.com/images/jingcaiText.png" mode="widthFix">
			 </image>
       </view>
          

             <view  class="{{quanxian}}">

              <view style="position:relative;">

                <image style="width:100%;"  src="https://tl.pro.youzewang.com/images/jingcai_02.png" mode="widthFix">
                </image>

                  <view style="position:absolute;bottom:0;width:100%;">
                  <checkbox-inline :config.sync="checkboxConfig2" @bindchange.user="checkboxChange1">
                  <block slot="check-body">
                    <repeat for="{{itemsInline}}" index="index" item="item" key="checkbox-{{index}}">
                      <label class="checkbox-item">
                        <view class="check-card">{{item.value}}</view>
                        <checkbox value="{{item.id}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
                      </label>
                    </repeat>
                  </block>
                </checkbox-inline>
                </view>

            </view>

            
         

            <view style="text-align:center;">
            <image style="width:236rpx;"  @tap="toupiao()" src="https://tl.pro.youzewang.com/images/jingcai_05.png" mode="widthFix">
            </image>
            </view>

            </view>


       </view>

       </view>

       <view class="{{quanxianText}}" style="width:100%;text-align:center;font-size:30px;position:absolute;top:50%;">
         没有权限
       </view>
       
    

    <view style="position:relative;margin-top:-200rpx;">


       <view style="text-align:center;position:absolute;left:0;width:100%;top:40%;" >
        <image style="width:100%;"  class="{{resultHideClass}}" src="https://tl.pro.youzewang.com/images/jingcai_08.png" mode="widthFix">
        </image>

      

      </view>

        <image  style="width:100%;display:block;" src="https://tl.pro.youzewang.com/images/erweimaBottom.png" mode="widthFix">
        </image>
    </view>


    
   
  </view>
</template>

<script>
import wepy from 'wepy'
import cell from '@/components/cell/index'
import panel from '@/components/panel/index'
import checkbox from '@/components/checkbox/index'
import Fly from 'flyio/dist/npm/wx'
import Toast from '@/components/toast/index'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '竞猜首页'
  }

  components = {
    cell: cell,
    'checkbox-inline': checkbox,
    toast: Toast,
    panel: panel
  }

  data = {
    checkedList:[],
    quanxian:"hide",
    quanxianText:"hide",
    resultHideClass:"hide",
    resultShowClass:"hide",
    token:'',
    gonghao:'',
    checkboxConfig2: {
			position: 'left',
			circle: true,
			inline: true
		},
    xuanzhong:[],
     itemsInline: [{id: '1', value: ''}, {id: '2', value: ''},{id: '3', value: ''},{id: '4', value: ''}
     ,{id: '5', value: ''},{id: '6', value: ''},{id: '7', value: ''},{id: '', value: ''}]
  }

  computed = {}

  methods = {
   
    toupiao() {

       console.log(this.data.gonghao);

       var options = {
            content: "请选择你要支持的四个队伍",
            position: 'middle',
            duration: 2000,
            type: '',
            afterClose: 'afterClose'
          }
          var that=this;

       if(this.data.checkedList.length!=4)
       {
          
          this.$invoke('toast', 'show', options)
       }
       else{
           console.log(this.data.checkedList);
           var s_rs=this.data.checkedList.join(",");
           console.log(s_rs);
            var fly=new Fly(); 
          fly.get('https://tl.pro.youzewang.com/Api/CommonApi/jingcai?gonghao='+this.data.gonghao+'&s_rs='+s_rs)
          .then(function (response) {
              console.log(response.data);
              if(response.data.code==1000)
              {
                  options.content=response.data.msg;;
                  that.$invoke('toast', 'show', options);
                  that.xuanzhong=that.data.checkedList;
                  that.quanxian="hide";
                  that.resultShowClass="show";
                  that.resultHideClass="hide";
                  
              }
              else
              {
                  options.content=response.data.msg;;
                  that.$invoke('toast', 'show', options);
              }

              that.$apply();
              

          }).catch(function (error) {
            console.log("不可用");
          });

       }


      
    },
    checkboxChange1 (res) {
			console.log(res);
      this.data.checkedList=res;
		}
  }

  events = {
    'item-tap': (type, url) => {
      console.log(url)
      wx.navigateTo({
        url: url
      })
    }
  }

  onLoad(options) {


    if(options.token)
    {
      this.data.token=options.token;
    }


   
    if(options.gonghao)
    {
      this.data.gonghao=options.gonghao;
    }

    var that=this;
    var fly=new Fly(); 

    fly.get('https://tl.pro.youzewang.com/Api/CommonApi/isUse?token='+this.data.token+'&gonghao='+this.data.gonghao)
    .then(function (response) {
      console.log(response.data);
      
      if(response.data.data==1)
      {
        console.log("可用");
        that.quanxian="show";
        that.resultHideClass="show";
      }
      else if(response.data.data==2)
      {
        that.resultShowClass="show";
        that.xuanzhong=response.data.detail.s_rs.split(",");
        console.log(that);
        console.log("已经参加过");
      }
      else{
        console.log("不可用");
        that.quanxianText="show";
        
      }



      that.$apply();
      

      

    })
    .catch(function (error) {
      console.log("不可用");
       that.data.quanxianText="show";
        that.data.quanxian="hide";
      
      
    });

   


  }
}
</script>
